<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[default] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_default.html#a">a</a>
	<a class="index-letter" href="elementindex_default.html#b">b</a>
	<a class="index-letter" href="elementindex_default.html#c">c</a>
	<a class="index-letter" href="elementindex_default.html#d">d</a>
	<a class="index-letter" href="elementindex_default.html#e">e</a>
	<a class="index-letter" href="elementindex_default.html#f">f</a>
	<a class="index-letter" href="elementindex_default.html#g">g</a>
	<a class="index-letter" href="elementindex_default.html#h">h</a>
	<a class="index-letter" href="elementindex_default.html#i">i</a>
	<a class="index-letter" href="elementindex_default.html#j">j</a>
	<a class="index-letter" href="elementindex_default.html#l">l</a>
	<a class="index-letter" href="elementindex_default.html#m">m</a>
	<a class="index-letter" href="elementindex_default.html#n">n</a>
	<a class="index-letter" href="elementindex_default.html#p">p</a>
	<a class="index-letter" href="elementindex_default.html#r">r</a>
	<a class="index-letter" href="elementindex_default.html#s">s</a>
	<a class="index-letter" href="elementindex_default.html#t">t</a>
	<a class="index-letter" href="elementindex_default.html#u">u</a>
	<a class="index-letter" href="elementindex_default.html#w">w</a>
	<a class="index-letter" href="elementindex_default.html#x">x</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">abook.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_abook_htn.html">abook.htn</a> in abook.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">addpc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionaddpc">addpc()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">AddSysMsg</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionAddSysMsg">AddSysMsg()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">addtoattacklist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_battle_htn.html#functionaddtoattacklist">addtoattacklist()</a> in battle.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">admin_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_abook_htn.html#functionadmin_list">admin_list()</a> in abook.htn</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">badsession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionbadsession">badsession()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">basicfooter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_layout_php.html#functionbasicfooter">basicfooter()</a> in layout.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">basicheader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_layout_php.html#functionbasicheader">basicheader()</a> in layout.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">battle.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_battle_htn.html">battle.htn</a> in battle.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">battle_table</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#functionbattle_table">battle_table()</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">br</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_game_htn.html#functionbr">br()</a> in game.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">buildinfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_game_htn.html#functionbuildinfo">buildinfo()</a> in game.htn</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">calc_mph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functioncalc_mph">calc_mph()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">calc_points.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_calc_points_php.html">calc_points.php</a> in calc_points.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">calc_time</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functioncalc_time">calc_time()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">cboard.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cboard_htn.html">cboard.htn</a> in cboard.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">checknick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_pub_htn.html#functionchecknick">checknick()</a> in pub.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">check_email</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functioncheck_email">check_email()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">cleardir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functioncleardir">cleardir()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">cluster.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html">cluster.htn</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_config_php.html">config.php</a> in config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">conventlist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#functionconventlist">conventlist()</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">createlayout_bottom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_layout_php.html#functioncreatelayout_bottom">createlayout_bottom()</a> in layout.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">createlayout_top</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_layout_php.html#functioncreatelayout_top">createlayout_top()</a> in layout.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">create_sid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functioncreate_sid">create_sid()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">cscodetostring</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functioncscodetostring">cscodetostring()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CS_ADMIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineCS_ADMIN">CS_ADMIN</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CS_COADMIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineCS_COADMIN">CS_COADMIN</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CS_EXMEMBER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineCS_EXMEMBER">CS_EXMEMBER</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CS_JACKASS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineCS_JACKASS">CS_JACKASS</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CS_KONVENTIONIST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineCS_KONVENTIONIST">CS_KONVENTIONIST</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CS_MEMBER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineCS_MEMBER">CS_MEMBER</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CS_MITGLIEDERMINISTER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineCS_MITGLIEDERMINISTER">CS_MITGLIEDERMINISTER</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CS_SUPPORTER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineCS_SUPPORTER">CS_SUPPORTER</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CS_WAECHTER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineCS_WAECHTER">CS_WAECHTER</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CS_WARLORD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineCS_WARLORD">CS_WARLORD</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">cvCodeToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#functioncvCodeToString">cvCodeToString()</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CV_BEISTAND</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#defineCV_BEISTAND">CV_BEISTAND</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CV_NAP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#defineCV_NAP">CV_NAP</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CV_PEACE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#defineCV_PEACE">CV_PEACE</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CV_WAR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#defineCV_WAR">CV_WAR</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">CV_WING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#defineCV_WING">CV_WING</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">country_data.inc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_data_static_country_data_inc_php.html">country_data.inc.php</a> in country_data.inc.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">dbname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiondbname">dbname()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">db_query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiondb_query">db_query()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">deactivate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_battle_htn.html#functiondeactivate">deactivate()</a> in battle.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">deletecluster</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiondeletecluster">deletecluster()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">delete_account</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiondelete_account">delete_account()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">dereferurl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiondereferurl">dereferurl()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">derefer.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_derefer_php.html">derefer.php</a> in derefer.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">distrattack.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_distrattack_htn.html">distrattack.htn</a> in distrattack.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">DPH_ADS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#defineDPH_ADS">DPH_ADS</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">DPH_AUCTIONS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#defineDPH_AUCTIONS">DPH_AUCTIONS</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">DPH_BANKHACK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#defineDPH_BANKHACK">DPH_BANKHACK</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">DPH_DIALER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#defineDPH_DIALER">DPH_DIALER</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">duration_faktor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionduration_faktor">duration_faktor()</a> in ingame.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">EDIT_TIME_OUT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cboard_htn.html#defineEDIT_TIME_OUT">EDIT_TIME_OUT</a> in cboard.htn</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">file_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionfile_get">file_get()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">file_put</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionfile_put">file_put()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">formatitemlevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionformatitemlevel">formatitemlevel()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">formatText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cboard_htn.html#functionformatText">formatText()</a> in cboard.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">format_cluster_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionformat_cluster_code">format_cluster_code()</a> in ingame.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">game.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_game_htn.html">game.htn</a> in game.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">generateMnemonicPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_pub_htn.html#functiongenerateMnemonicPassword">generateMnemonicPassword()</a> in pub.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getAttack</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_battle_htn.html#functiongetAttack">getAttack()</a> in battle.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getcheckedmail_str</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_mail_htn.html#functiongetcheckedmail_str">getcheckedmail_str()</a> in mail.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">GetCluster</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionGetCluster">GetCluster()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">GetCountry</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionGetCountry">GetCountry()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getDefend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_battle_htn.html#functiongetDefend">getDefend()</a> in battle.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getfilecount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiongetfilecount">getfilecount()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">GetIP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionGetIP">GetIP()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getiteminfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functiongetiteminfo">getiteminfo()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getlastcpulevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiongetlastcpulevel">getlastcpulevel()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getmaxbb</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiongetmaxbb">getmaxbb()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getmaxmails</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functiongetmaxmails">getmaxmails()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getmaxmailsforuser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functiongetmaxmailsforuser">getmaxmailsforuser()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getnextcpulevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiongetnextcpulevel">getnextcpulevel()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getnextramlevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiongetnextramlevel">getnextramlevel()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">GetOnlineUserCnt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionGetOnlineUserCnt">GetOnlineUserCnt()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">GetPC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionGetPC">GetPC()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getPCPoints</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiongetPCPoints">getPCPoints()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">getsuccess</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_battle_htn.html#functiongetsuccess">getsuccess()</a> in battle.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">GetTableInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionGetTableInfo">GetTableInfo()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">GetUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionGetUser">GetUser()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">get_gdph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionget_gdph">get_gdph()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">gFormatText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functiongFormatText">gFormatText()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">gres.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html">gres.php</a> in gres.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">html_entity_decode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionhtml_entity_decode">html_entity_decode()</a> in gres.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">impressum.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_data_pubtxt_impressum_php.html">impressum.php</a> in impressum.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">IDToName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionIDToName">IDToName()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">idtotext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_secret_htn.html#functionidtotext">idtotext()</a> in secret.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">index.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_index_php.html">index.php</a> in index.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">infobox</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_game_htn.html#functioninfobox">infobox()</a> in game.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ingame.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html">ingame.php</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">IN_HTN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_abook_htn.html#defineIN_HTN">IN_HTN</a> in abook.htn</div>
							<div class="index-item-description">Adressbuch-Verwaltung f�r Extended Account</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">isattackallowed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionisattackallowed">isattackallowed()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">isavailb</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionisavailb">isavailb()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">isavailh</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionisavailh">isavailh()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">is_noranKINGuser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionis_noranKINGuser">is_noranKINGuser()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">is_pc_attackable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionis_pc_attackable">is_pc_attackable()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">itemmaxval</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionitemmaxval">itemmaxval()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">itemnextlevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionitemnextlevel">itemnextlevel()</a> in gres.php</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">joinex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionjoinex">joinex()</a> in gres.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">layout.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_layout_php.html">layout.php</a> in layout.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">LF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#defineLF">LF</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">listboard</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cboard_htn.html#functionlistboard">listboard()</a> in cboard.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">list_items</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_abook_htn.html#functionlist_items">list_items()</a> in abook.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">LoadSmilies</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cboard_htn.html#functionLoadSmilies">LoadSmilies()</a> in cboard.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">login.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_login_htn.html">login.htn</a> in login.htn</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">maillist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_mail_htn.html#functionmaillist">maillist()</a> in mail.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">mail_format_text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_mail_htn.html#functionmail_format_text">mail_format_text()</a> in mail.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">mail.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_mail_htn.html">mail.htn</a> in mail.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">MAX_CLUSTER_MEMBERS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineMAX_CLUSTER_MEMBERS">MAX_CLUSTER_MEMBERS</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">MAX_USERS_PER_SERVER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_config_php.html#defineMAX_USERS_PER_SERVER">MAX_USERS_PER_SERVER</a> in config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">menu_entry</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_layout_php.html#functionmenu_entry">menu_entry()</a> in layout.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">MIN_ATTACK_XDEFENCE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_config_php.html#defineMIN_ATTACK_XDEFENCE">MIN_ATTACK_XDEFENCE</a> in config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">MIN_INACTIVE_TIME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_config_php.html#defineMIN_INACTIVE_TIME">MIN_INACTIVE_TIME</a> in config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">mmitem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_game_htn.html#functionmmitem">mmitem()</a> in game.htn</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">newmailcount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_mail_htn.html#functionnewmailcount">newmailcount()</a> in mail.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">newmailform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_mail_htn.html#functionnewmailform">newmailform()</a> in mail.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">NiceTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionNiceTime">NiceTime()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">NiceTime2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionNiceTime2">NiceTime2()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">NiceTime3</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionNiceTime3">NiceTime3()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">NiceTime4</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionNiceTime4">NiceTime4()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">NiceTime_GetStr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionNiceTime_GetStr">NiceTime_GetStr()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">nocluster</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#functionnocluster">nocluster()</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">no_</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionno_">no_()</a> in gres.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">processupgrades</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionprocessupgrades">processupgrades()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">pub.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_pub_htn.html">pub.htn</a> in pub.htn</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">randomchar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionrandomchar">randomchar()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">RandomX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionRandomX">RandomX()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ranking.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ranking_htn.html">ranking.htn</a> in ranking.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">REG_CODE_LEN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_pub_htn.html#defineREG_CODE_LEN">REG_CODE_LEN</a> in pub.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">reloadsperre_CheckIP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionreloadsperre_CheckIP">reloadsperre_CheckIP()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">reloadsperre_iCheckIP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionreloadsperre_iCheckIP">reloadsperre_iCheckIP()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">REMOTE_HIJACK_DELAY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_config_php.html#defineREMOTE_HIJACK_DELAY">REMOTE_HIJACK_DELAY</a> in config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">rem_emptys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionrem_emptys">rem_emptys()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">rem_esc_chars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionrem_esc_chars">rem_esc_chars()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">rem_e_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionrem_e_callback">rem_e_callback()</a> in gres.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">startseite.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_data_pubtxt_startseite_php.html">startseite.php</a> in startseite.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">safeentities</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionsafeentities">safeentities()</a> in gres.php</div>
							<div class="index-item-description">string safeentities(text)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">SaveCluster</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionSaveCluster">SaveCluster()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">savemycluster</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#functionsavemycluster">savemycluster()</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">SavePC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionSavePC">SavePC()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">SaveUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionSaveUser">SaveUser()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">SaveUserData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionSaveUserData">SaveUserData()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">search.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_search_htn.html">search.htn</a> in search.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">secret.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_secret_htn.html">secret.htn</a> in secret.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">server_update_points</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_calc_points_php.html#functionserver_update_points">server_update_points()</a> in calc_points.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">SetUserVal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionSetUserVal">SetUserVal()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">showdoc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_pub_htn.html#functionshowdoc">showdoc()</a> in pub.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">showform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cboard_htn.html#functionshowform">showform()</a> in cboard.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">showinfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_game_htn.html#functionshowinfo">showinfo()</a> in game.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">show_beitrag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cboard_htn.html#functionshow_beitrag">show_beitrag()</a> in cboard.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">simple_message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionsimple_message">simple_message()</a> in gres.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">smash</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_battle_htn.html#functionsmash">smash()</a> in battle.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">selcountry.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_static_selcountry_php.html">selcountry.php</a> in selcountry.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">stats</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_pub_htn.html#functionstats">stats()</a> in pub.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">stat_list_item</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#functionstat_list_item">stat_list_item()</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">SubnetFromIP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionSubnetFromIP">SubnetFromIP()</a> in gres.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">tIsAvail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functiontIsAvail">tIsAvail()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">transmit2_mail_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_mail_htn.html#functiontransmit2_mail_list">transmit2_mail_list()</a> in mail.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">transmit3_addbox</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_mail_htn.html#functiontransmit3_addbox">transmit3_addbox()</a> in mail.htn</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">unformat_cluster_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionunformat_cluster_code">unformat_cluster_code()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">UPDATE_INTERVAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_config_php.html#defineUPDATE_INTERVAL">UPDATE_INTERVAL</a> in config.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">updredir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_game_htn.html#functionupdredir">updredir()</a> in game.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">UPGRADE_QUEUE_LENGTH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#defineUPGRADE_QUEUE_LENGTH">UPGRADE_QUEUE_LENGTH</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">user.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_user_htn.html">user.htn</a> in user.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">usrimg.htn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_usrimg_htn.html">usrimg.htn</a> in usrimg.htn</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">worm.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_worm_php.html">worm.php</a> in worm.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">write_pc_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_ingame_php.html#functionwrite_pc_list">write_pc_list()</a> in ingame.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">write_session_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionwrite_session_data">write_session_data()</a> in gres.php</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">xpcinfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_cluster_htn.html#functionxpcinfo">xpcinfo()</a> in cluster.htn</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">xpoint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="default/_gres_php.html#functionxpoint">xpoint()</a> in gres.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_default.html#a">a</a>
	<a class="index-letter" href="elementindex_default.html#b">b</a>
	<a class="index-letter" href="elementindex_default.html#c">c</a>
	<a class="index-letter" href="elementindex_default.html#d">d</a>
	<a class="index-letter" href="elementindex_default.html#e">e</a>
	<a class="index-letter" href="elementindex_default.html#f">f</a>
	<a class="index-letter" href="elementindex_default.html#g">g</a>
	<a class="index-letter" href="elementindex_default.html#h">h</a>
	<a class="index-letter" href="elementindex_default.html#i">i</a>
	<a class="index-letter" href="elementindex_default.html#j">j</a>
	<a class="index-letter" href="elementindex_default.html#l">l</a>
	<a class="index-letter" href="elementindex_default.html#m">m</a>
	<a class="index-letter" href="elementindex_default.html#n">n</a>
	<a class="index-letter" href="elementindex_default.html#p">p</a>
	<a class="index-letter" href="elementindex_default.html#r">r</a>
	<a class="index-letter" href="elementindex_default.html#s">s</a>
	<a class="index-letter" href="elementindex_default.html#t">t</a>
	<a class="index-letter" href="elementindex_default.html#u">u</a>
	<a class="index-letter" href="elementindex_default.html#w">w</a>
	<a class="index-letter" href="elementindex_default.html#x">x</a>
</div>	</body>
</html>