<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#battle.htn">battle.htn</a><br>
<a href="#calc_points.php">calc_points.php</a><br>
<a href="#cboard.htn">cboard.htn</a><br>
<a href="#cluster.htn">cluster.htn</a><br>
<a href="#config.php">config.php</a><br>
<a href="#country_data.inc.php">country_data.inc.php</a><br>
<a href="#derefer.php">derefer.php</a><br>
<a href="#distrattack.htn">distrattack.htn</a><br>
<a href="#game.htn">game.htn</a><br>
<a href="#gres.php">gres.php</a><br>
<a href="#impressum.php">impressum.php</a><br>
<a href="#index.php">index.php</a><br>
<a href="#ingame.php">ingame.php</a><br>
<a href="#layout.php">layout.php</a><br>
<a href="#login.htn">login.htn</a><br>
<a href="#mail.htn">mail.htn</a><br>
<a href="#pub.htn">pub.htn</a><br>
<a href="#ranking.htn">ranking.htn</a><br>
<a href="#search.htn">search.htn</a><br>
<a href="#secret.htn">secret.htn</a><br>
<a href="#selcountry.php">selcountry.php</a><br>
<a href="#startseite.php">startseite.php</a><br>
<a href="#user.htn">user.htn</a><br>
<a href="#usrimg.htn">usrimg.htn</a><br>
<a href="#worm.php">worm.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\login.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\user.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\mail.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\pub.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\game.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\distrattack.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\static\selcountry.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\secret.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "showform" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\search.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\battle.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "show_beitrag" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\secret.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "listboard" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\secret.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\search.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\ranking.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\cboard.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\cluster.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "IN_HTN" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\usrimg.htn will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="abook.htn"></a>
<h1>abook.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 178</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\abook.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="battle.htn"></a>
<h1>battle.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 842</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\battle.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="calc_points.php"></a>
<h1>calc_points.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 151</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\calc_points.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="cboard.htn"></a>
<h1>cboard.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 298</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\cboard.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="cluster.htn"></a>
<h1>cluster.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 977</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\cluster.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="config.php"></a>
<h1>config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\config.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="country_data.inc.php"></a>
<h1>country_data.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 53</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\data\static\country_data.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="derefer.php"></a>
<h1>derefer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\derefer.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="distrattack.htn"></a>
<h1>distrattack.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 425</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\distrattack.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="game.htn"></a>
<h1>game.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 907</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\game.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="gres.php"></a>
<h1>gres.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 745</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\gres.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="impressum.php"></a>
<h1>impressum.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\data\pubtxt\impressum.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ingame.php"></a>
<h1>ingame.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 103</b> - 
duplicate define element "UPGRADE_QUEUE_LENGTH" in file F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\ingame.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 423</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\ingame.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="layout.php"></a>
<h1>layout.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 136</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\layout.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="login.htn"></a>
<h1>login.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 153</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\login.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="mail.htn"></a>
<h1>mail.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 510</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\mail.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="pub.htn"></a>
<h1>pub.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 388</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\pub.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ranking.htn"></a>
<h1>ranking.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 206</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\ranking.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="search.htn"></a>
<h1>search.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\search.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="secret.htn"></a>
<h1>secret.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 315</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\secret.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="selcountry.php"></a>
<h1>selcountry.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 26</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\static\selcountry.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="startseite.php"></a>
<h1>startseite.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\data\pubtxt\startseite.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="user.htn"></a>
<h1>user.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 380</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\user.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="usrimg.htn"></a>
<h1>usrimg.htn</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 61</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\usrimg.htn" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="worm.php"></a>
<h1>worm.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 58</b> - File "F:\Dateien von Ingmar\Meine Webseiten\Website\htn2\worm.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Sat,  4 Sep 2004 22:10:56 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>