<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page cboard.htn</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/cboard.htn</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_ingame_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name"><a href="../default/_ingame_php.html">'ingame.php'</a></span>)
			(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineEDIT_TIME_OUT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">EDIT_TIME_OUT</span> = 12*60*60,false
			(line <span class="line-number">4</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionformatText" id="functionformatText"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">formatText</span> (line <span class="line-number">259</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			formatText
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$s</span>)
			</div>

		
	
</div>
<a name="functionlistboard" id="functionlistboard"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">listboard</span> (line <span class="line-number">28</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			listboard
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$boxid</span>)
			</div>

		
	
</div>
<a name="functionLoadSmilies" id="functionLoadSmilies"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">LoadSmilies</span> (line <span class="line-number">238</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			LoadSmilies
		</span>
				()
			</div>

		
	
</div>
<a name="functionshowform" id="functionshowform"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">showform</span> (line <span class="line-number">277</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showform
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$action</span> = <span class="var-default">'addthread'</span>])
			</div>

		
	
</div>
<a name="functionshow_beitrag" id="functionshow_beitrag"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">show_beitrag</span> (line <span class="line-number">204</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			show_beitrag
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Sat,  4 Sep 2004 22:10:54 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>