<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page cluster.htn</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/cluster.htn</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_ingame_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name"><a href="../default/_ingame_php.html">'ingame.php'</a></span>)
			(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineCV_BEISTAND"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CV_BEISTAND</span> = 2,false
			(line <span class="line-number">17</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCV_NAP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CV_NAP</span> = 5,false
			(line <span class="line-number">19</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCV_PEACE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CV_PEACE</span> = 3,false
			(line <span class="line-number">18</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCV_WAR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CV_WAR</span> = 1,false
			(line <span class="line-number">16</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCV_WING"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CV_WING</span> = 6,false
			(line <span class="line-number">20</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionbattle_table" id="functionbattle_table"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">battle_table</span> (line <span class="line-number">596</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			battle_table
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$dir</span>)
			</div>

		
	
</div>
<a name="functionconventlist" id="functionconventlist"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">conventlist</span> (line <span class="line-number">957</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			conventlist
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>)
			</div>

		
	
</div>
<a name="functioncvCodeToString" id="functioncvCodeToString"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">cvCodeToString</span> (line <span class="line-number">926</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cvCodeToString
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$code</span>)
			</div>

		
	
</div>
<a name="functionnocluster" id="functionnocluster"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">nocluster</span> (line <span class="line-number">46</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			nocluster
		</span>
				()
			</div>

		
	
</div>
<a name="functionsavemycluster" id="functionsavemycluster"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">savemycluster</span> (line <span class="line-number">28</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			savemycluster
		</span>
				()
			</div>

		
	
</div>
<a name="functionstat_list_item" id="functionstat_list_item"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">stat_list_item</span> (line <span class="line-number">281</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stat_list_item
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$c</span>)
			</div>

		
	
</div>
<a name="functionxpcinfo" id="functionxpcinfo"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">xpcinfo</span> (line <span class="line-number">560</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			xpcinfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$item</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$ix_usrid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$ix_pcid</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Sat,  4 Sep 2004 22:10:54 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>