<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page gres.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/gres.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_config_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name"><a href="../default/_config_php.html">'config.php'</a></span>)
			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_layout_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name"><a href="../default/_layout_php.html">'layout.php'</a></span>)
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineDPH_ADS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">DPH_ADS</span> = 22,false
			(line <span class="line-number">98</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineDPH_AUCTIONS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">DPH_AUCTIONS</span> = 26,false
			(line <span class="line-number">100</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineDPH_BANKHACK"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">DPH_BANKHACK</span> = 32,false
			(line <span class="line-number">101</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineDPH_DIALER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">DPH_DIALER</span> = 24,false
			(line <span class="line-number">99</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLF"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">LF</span> = &quot;\n&quot;
			(line <span class="line-number">12</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionaddpc" id="functionaddpc"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">addpc</span> (line <span class="line-number">400</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addpc
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$country</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$usrid</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$byid</span> = <span class="var-default">true</span>])
			</div>

		
	
</div>
<a name="functioncalc_mph" id="functioncalc_mph"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">calc_mph</span> (line <span class="line-number">658</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			calc_mph
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$level</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$factor</span>)
			</div>

		
	
</div>
<a name="functioncalc_time" id="functioncalc_time"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">calc_time</span> (line <span class="line-number">288</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			calc_time
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$start</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$end</span> = <span class="var-default">0</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$precision</span> = <span class="var-default">4</span>])
			</div>

		
	
</div>
<a name="functioncheck_email" id="functioncheck_email"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">check_email</span> (line <span class="line-number">549</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			check_email
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$email</span>)
			</div>

		
	
</div>
<a name="functioncleardir" id="functioncleardir"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">cleardir</span> (line <span class="line-number">449</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cleardir
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$verz</span>)
			</div>

		
	
</div>
<a name="functioncreate_sid" id="functioncreate_sid"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">create_sid</span> (line <span class="line-number">137</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			create_sid
		</span>
				()
			</div>

		
	
</div>
<a name="functiondbname" id="functiondbname"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">dbname</span> (line <span class="line-number">69</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dbname
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$srvid</span> = <span class="var-default">-1</span>])
			</div>

		
	
</div>
<a name="functiondb_query" id="functiondb_query"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">db_query</span> (line <span class="line-number">74</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			db_query
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$q</span>)
			</div>

		
	
</div>
<a name="functiondeletecluster" id="functiondeletecluster"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">deletecluster</span> (line <span class="line-number">522</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deletecluster
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cid</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$silent</span> = <span class="var-default">false</span>])
			</div>

		
	
</div>
<a name="functiondelete_account" id="functiondelete_account"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">delete_account</span> (line <span class="line-number">497</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			delete_account
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$usrid</span>)
			</div>

		
	
</div>
<a name="functiondereferurl" id="functiondereferurl"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">dereferurl</span> (line <span class="line-number">573</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dereferurl
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span>)
			</div>

		
	
</div>
<a name="functionfile_get" id="functionfile_get"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">file_get</span> (line <span class="line-number">179</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			file_get
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filename</span>)
			</div>

		
	
</div>
<a name="functionfile_put" id="functionfile_put"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">file_put</span> (line <span class="line-number">193</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			file_put
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$strContent</span>)
			</div>

		
	
</div>
<a name="functionformatitemlevel" id="functionformatitemlevel"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">formatitemlevel</span> (line <span class="line-number">648</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			formatitemlevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$val</span>)
			</div>

		
	
</div>
<a name="functionGetCluster" id="functionGetCluster"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">GetCluster</span> (line <span class="line-number">316</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetCluster
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$val</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$by</span> = <span class="var-default">'id'</span>])
			</div>

		
	
</div>
<a name="functionGetCountry" id="functionGetCountry"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">GetCountry</span> (line <span class="line-number">331</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetCountry
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$val</span>)
			</div>

		
	
</div>
<a name="functiongetfilecount" id="functiongetfilecount"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">getfilecount</span> (line <span class="line-number">297</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getfilecount
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$verz</span>)
			</div>

		
	
</div>
<a name="functionGetIP" id="functionGetIP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">GetIP</span> (line <span class="line-number">389</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetIP
		</span>
				()
			</div>

		
	
</div>
<a name="functiongetlastcpulevel" id="functiongetlastcpulevel"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">getlastcpulevel</span> (line <span class="line-number">441</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getlastcpulevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$stage</span>)
			</div>

		
	
</div>
<a name="functiongetmaxbb" id="functiongetmaxbb"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">getmaxbb</span> (line <span class="line-number">669</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getmaxbb
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$_pc</span> = <span class="var-default">''</span>])
			</div>

		
	
</div>
<a name="functiongetnextcpulevel" id="functiongetnextcpulevel"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">getnextcpulevel</span> (line <span class="line-number">435</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getnextcpulevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$stage</span>)
			</div>

		
	
</div>
<a name="functiongetnextramlevel" id="functiongetnextramlevel"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">getnextramlevel</span> (line <span class="line-number">429</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getnextramlevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$stage</span>)
			</div>

		
	
</div>
<a name="functionGetOnlineUserCnt" id="functionGetOnlineUserCnt"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">GetOnlineUserCnt</span> (line <span class="line-number">563</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetOnlineUserCnt
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$server</span>)
			</div>

		
	
</div>
<a name="functionGetPC" id="functionGetPC"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">GetPC</span> (line <span class="line-number">326</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetPC
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$by</span> = <span class="var-default">'id'</span>])
			</div>

		
	
</div>
<a name="functiongetPCPoints" id="functiongetPCPoints"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">getPCPoints</span> (line <span class="line-number">364</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPCPoints
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pc</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">'byid'</span>])
			</div>

		
	
</div>
<a name="functionGetTableInfo" id="functionGetTableInfo"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">GetTableInfo</span> (line <span class="line-number">553</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetTableInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$table</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$db</span> = <span class="var-default">''</span>])
			</div>

		
	
</div>
<a name="functionGetUser" id="functionGetUser"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">GetUser</span> (line <span class="line-number">321</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetUser
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$val</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$by</span> = <span class="var-default">'id'</span>])
			</div>

		
	
</div>
<a name="functionget_gdph" id="functionget_gdph"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">get_gdph</span> (line <span class="line-number">662</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_gdph
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$_pc</span> = <span class="var-default">''</span>])
			</div>

		
	
</div>
<a name="functiongFormatText" id="functiongFormatText"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">gFormatText</span> (line <span class="line-number">103</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			gFormatText
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$s</span>)
			</div>

		
	
</div>
<a name="functionhtml_entity_decode" id="functionhtml_entity_decode"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">html_entity_decode</span> (line <span class="line-number">209</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			html_entity_decode
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$string</span>)
			</div>

		
	
</div>
<a name="functionisavailb" id="functionisavailb"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">isavailb</span> (line <span class="line-number">676</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isavailb
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pc</span>)
			</div>

		
	
</div>
<a name="functionisavailh" id="functionisavailh"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">isavailh</span> (line <span class="line-number">707</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isavailh
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pc</span>)
			</div>

		
	
</div>
<a name="functionis_noranKINGuser" id="functionis_noranKINGuser"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">is_noranKINGuser</span> (line <span class="line-number">126</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_noranKINGuser
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ix</span>)
			</div>

		
	
</div>
<a name="functionitemmaxval" id="functionitemmaxval"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">itemmaxval</span> (line <span class="line-number">626</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			itemmaxval
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>

		
	
</div>
<a name="functionitemnextlevel" id="functionitemnextlevel"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">itemnextlevel</span> (line <span class="line-number">637</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			itemnextlevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$curlevel</span>)
			</div>

		
	
</div>
<a name="functionjoinex" id="functionjoinex"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">joinex</span> (line <span class="line-number">307</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			joinex
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$a</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$trenn</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$unique</span> = <span class="var-default">true</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$rtrim</span> = <span class="var-default">false</span>])
			</div>

		
	
</div>
<a name="functionNiceTime" id="functionNiceTime"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">NiceTime</span> (line <span class="line-number">249</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NiceTime
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ts</span> = <span class="var-default">0</span>])
			</div>

		
	
</div>
<a name="functionNiceTime2" id="functionNiceTime2"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">NiceTime2</span> (line <span class="line-number">270</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NiceTime2
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ts</span> = <span class="var-default">0</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$seconds</span> = <span class="var-default">false</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$zw</span> = <span class="var-default">' '</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$end</span> = <span class="var-default">''</span>])
			</div>

		
	
</div>
<a name="functionNiceTime3" id="functionNiceTime3"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">NiceTime3</span> (line <span class="line-number">277</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NiceTime3
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ts</span> = <span class="var-default">0</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$zw</span> = <span class="var-default">' um '</span>])
			</div>

		
	
</div>
<a name="functionNiceTime4" id="functionNiceTime4"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">NiceTime4</span> (line <span class="line-number">283</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NiceTime4
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ts</span> = <span class="var-default">0</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$zw</span> = <span class="var-default">' um '</span>])
			</div>

		
	
</div>
<a name="functionNiceTime_GetStr" id="functionNiceTime_GetStr"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">NiceTime_GetStr</span> (line <span class="line-number">255</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			NiceTime_GetStr
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ts</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$default</span>)
			</div>

		
	
</div>
<a name="functionno_" id="functionno_"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">no_</span> (line <span class="line-number">245</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			no_
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$code</span> = <span class="var-default">-1</span>])
			</div>

		
	
</div>
<a name="functionprocessupgrades" id="functionprocessupgrades"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">processupgrades</span> (line <span class="line-number">577</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processupgrades
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$pc</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$savepc</span> = <span class="var-default">true</span>])
			</div>

		
	
</div>
<a name="functionrandomchar" id="functionrandomchar"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">randomchar</span> (line <span class="line-number">239</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			randomchar
		</span>
				()
			</div>

		
	
</div>
<a name="functionRandomX" id="functionRandomX"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">RandomX</span> (line <span class="line-number">217</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			RandomX
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$chars</span> = <span class="var-default">6</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cs</span> = <span class="var-default">true</span>])
			</div>

		
	
</div>
<a name="functionreloadsperre_CheckIP" id="functionreloadsperre_CheckIP"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">reloadsperre_CheckIP</span> (line <span class="line-number">488</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reloadsperre_CheckIP
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$save</span>)
			</div>

		
	
</div>
<a name="functionreloadsperre_iCheckIP" id="functionreloadsperre_iCheckIP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">reloadsperre_iCheckIP</span> (line <span class="line-number">464</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reloadsperre_iCheckIP
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cur_ip</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$save</span>)
			</div>

		
	
</div>
<a name="functionrem_emptys" id="functionrem_emptys"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">rem_emptys</span> (line <span class="line-number">534</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rem_emptys
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$a</span>)
			</div>

		
	
</div>
<a name="functionrem_esc_chars" id="functionrem_esc_chars"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">rem_esc_chars</span> (line <span class="line-number">175</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rem_esc_chars
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$s</span>)
			</div>

		
	
</div>
<a name="functionrem_e_callback" id="functionrem_e_callback"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">rem_e_callback</span> (line <span class="line-number">543</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rem_e_callback
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$s</span>)
			</div>

		
	
</div>
<a name="functionsafeentities" id="functionsafeentities"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">safeentities</span> (line <span class="line-number">742</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">string safeentities(text)</p>
<p class="description"><p>----------------------------  Wandelt Sonderzeichen in Entit�ten um vermeidet jedoch mehrfache Entsch�rfungen wie wie &amp;amp;amp;auml;  aus Marcels lib_string_tools  Parameter:  string $text : Umzuwandelnder Text</p></p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			safeentities
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
			</div>

		
	
</div>
<a name="functionsimple_message" id="functionsimple_message"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">simple_message</span> (line <span class="line-number">344</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			simple_message
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$msg</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'warning'</span>])
			</div>

		
	
</div>
<a name="functionSubnetFromIP" id="functionSubnetFromIP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">SubnetFromIP</span> (line <span class="line-number">340</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SubnetFromIP
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ip</span>)
			</div>

		
	
</div>
<a name="functionwrite_session_data" id="functionwrite_session_data"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">write_session_data</span> (line <span class="line-number">121</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			write_session_data
		</span>
				()
			</div>

		
	
</div>
<a name="functionxpoint" id="functionxpoint"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">xpoint</span> (line <span class="line-number">362</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			xpoint
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$v</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Sat,  4 Sep 2004 22:10:55 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>