<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page ingame.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/ingame.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_worm_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name"><a href="../default/_worm_php.html">'worm.php'</a></span>)
			(line <span class="line-number">93</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_gres_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name"><a href="../default/_gres_php.html">'gres.php'</a></span>)
			(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_layout_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">include</span>
			(<span class="include-name"><a href="../default/_layout_php.html">'layout.php'</a></span>)
			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineCS_ADMIN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CS_ADMIN</span> = 1000,false
			(line <span class="line-number">106</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCS_COADMIN"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CS_COADMIN</span> = 900,false
			(line <span class="line-number">107</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCS_EXMEMBER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CS_EXMEMBER</span> = -1,false
			(line <span class="line-number">115</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCS_JACKASS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CS_JACKASS</span> = 10,false
			(line <span class="line-number">109</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCS_KONVENTIONIST"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CS_KONVENTIONIST</span> = 80,false
			(line <span class="line-number">111</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCS_MEMBER"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CS_MEMBER</span> = 0,false
			(line <span class="line-number">114</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCS_MITGLIEDERMINISTER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CS_MITGLIEDERMINISTER</span> = 50,false
			(line <span class="line-number">113</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCS_SUPPORTER"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CS_SUPPORTER</span> = 70,false
			(line <span class="line-number">112</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCS_WAECHTER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CS_WAECHTER</span> = 20,false
			(line <span class="line-number">108</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCS_WARLORD"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">CS_WARLORD</span> = 90,false
			(line <span class="line-number">110</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMAX_CLUSTER_MEMBERS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">MAX_CLUSTER_MEMBERS</span> = 32,false
			(line <span class="line-number">99</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineUPGRADE_QUEUE_LENGTH"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">UPGRADE_QUEUE_LENGTH</span> = 3,false
			(line <span class="line-number">102</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionAddSysMsg" id="functionAddSysMsg"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">AddSysMsg</span> (line <span class="line-number">321</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			AddSysMsg
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$msg</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$save</span> = <span class="var-default">true</span>])
			</div>

		
	
</div>
<a name="functionbadsession" id="functionbadsession"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">badsession</span> (line <span class="line-number">27</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			badsession
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$s</span>)
			</div>

		
	
</div>
<a name="functioncscodetostring" id="functioncscodetostring"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">cscodetostring</span> (line <span class="line-number">157</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cscodetostring
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$code</span>)
			</div>

		
	
</div>
<a name="functionduration_faktor" id="functionduration_faktor"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">duration_faktor</span> (line <span class="line-number">291</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			duration_faktor
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$cpu</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$ram</span>)
			</div>

		
	
</div>
<a name="functionformat_cluster_code" id="functionformat_cluster_code"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">format_cluster_code</span> (line <span class="line-number">381</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			format_cluster_code
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$c</span>)
			</div>

		
	
</div>
<a name="functiongetiteminfo" id="functiongetiteminfo"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">getiteminfo</span> (line <span class="line-number">175</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getiteminfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$stage</span>)
			</div>

		
	
</div>
<a name="functiongetmaxmails" id="functiongetmaxmails"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">getmaxmails</span> (line <span class="line-number">401</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getmaxmails
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$box</span>)
			</div>

		
	
</div>
<a name="functiongetmaxmailsforuser" id="functiongetmaxmailsforuser"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">getmaxmailsforuser</span> (line <span class="line-number">390</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getmaxmailsforuser
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$box</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$bigacc</span> = <span class="var-default">'no'</span>])
			</div>

		
	
</div>
<a name="functionIDToName" id="functionIDToName"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">IDToName</span> (line <span class="line-number">300</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			IDToName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>

		
	
</div>
<a name="functionisattackallowed" id="functionisattackallowed"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">isattackallowed</span> (line <span class="line-number">347</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isattackallowed
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$ret</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$ret2</span>)
			</div>

		
	
</div>
<a name="functionis_pc_attackable" id="functionis_pc_attackable"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">is_pc_attackable</span> (line <span class="line-number">406</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			is_pc_attackable
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pcdat</span>)
			</div>

		
	
</div>
<a name="functionSaveCluster" id="functionSaveCluster"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">SaveCluster</span> (line <span class="line-number">139</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SaveCluster
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$dat</span>)
			</div>

		
	
</div>
<a name="functionSavePC" id="functionSavePC"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">SavePC</span> (line <span class="line-number">148</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SavePC
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pcid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pc</span>)
			</div>

		
	
</div>
<a name="functionSaveUser" id="functionSaveUser"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">SaveUser</span> (line <span class="line-number">130</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SaveUser
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$usrid</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$usr</span>)
			</div>

		
	
</div>
<a name="functionSaveUserData" id="functionSaveUserData"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">SaveUserData</span> (line <span class="line-number">125</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SaveUserData
		</span>
				()
			</div>

		
	
</div>
<a name="functionSetUserVal" id="functionSetUserVal"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">SetUserVal</span> (line <span class="line-number">119</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetUserVal
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$val</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$usr</span> = <span class="var-default">-1</span>])
			</div>

		
	
</div>
<a name="functiontIsAvail" id="functiontIsAvail"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">tIsAvail</span> (line <span class="line-number">370</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			tIsAvail
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$_pc</span> = <span class="var-default">-1</span>])
			</div>

		
	
</div>
<a name="functionunformat_cluster_code" id="functionunformat_cluster_code"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">unformat_cluster_code</span> (line <span class="line-number">385</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unformat_cluster_code
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$c</span>)
			</div>

		
	
</div>
<a name="functionwrite_pc_list" id="functionwrite_pc_list"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">write_pc_list</span> (line <span class="line-number">359</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			write_pc_list
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$usrid</span>)
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Sat,  4 Sep 2004 22:10:55 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>