<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head><title>Kein Internet Explorer!</title>
<style type="text/css">
body {
	font-family: arial,helvetica,sans-serif;
	margin-left: 30px;
}
li {
	margin-bottom: 5px;
}
</style>
</head>
<body>

<a href="http://www.firebird-browser.de/" title="Get Firefox - Web Browsing Redefined"><img src="http://www.mozilla.org/products/firefox/buttons/takebacktheweb_large.png" width="185" height="72" border="0" alt="Get Firefox"></a>

<h3>Gute Gr�nde, <em>nicht</em> den Internet Explorer zu benutzen</h3>
<ol>
<li>Der IE ist <strong>unsicher</strong>.<br />
Es gibt Unmengen von Sicherheitsl&uuml;cken, die die Sicherheit Ihres Computers und damit Ihrer Daten stark gef&auml;hrden!
</li>

<li>Von Haus aus eingebaute Funktion, die <strong>Daten &uuml;ber Ihre Surfgewohnheiten</strong> an die
Firma "Alexa" sendet.</li>

<li>Sie k&ouml;nnen im IE ohne Zusatzsoftware <strong>keine Umlautdomains</strong> wie schr&ouml;der.de oder m&uuml;ller.de aufrufen.</li>

<li>Mit der Benutzung des IE unterst&uuml;tzen Sie eine Monopol-Gesellschaft die im
Endeffekt nur darauf aus ist, <strong>Ihr Geld</strong> zu kriegen.</li>

<li>Microsoft gab sogar zu, dass es <strong>keine neuen alleinstehenden Versionen</strong> des IE mehr geben
wird - wer also k&uuml;nftig den aktuellsten IE haben m&ouml;chte, wird gezwungen sein,
auch sein Windows zu aktualisieren.</li>

<li>Obwohl das moderne Grafikformat PNG, das eine F&uuml;lle von Featiures, die gerade auch f&uuml;r
Webseiten interessant sind, bereits seit 1997 existiert, ist der Internet Explorer heute - 
7 Jahre (!!) sp&auml;ter - noch immer <strong>nicht in der Lage eines der Hauptneuerungen von PNG</strong> gegen&uuml;ber
den &auml;lteren Formaten JPEG und GIF - n&auml;mlich die mehrstufige Transparenz
in 24-Bit-Dateien ("Alpha-Channel") korrekt anzuzeigen. Hintergr&uuml;nde erscheinen nicht
transparent sondern grau!</li>

<li>Weiterhin unterst&uuml;tzt der IE <strong>einige Features der modernen Webstandards XHTML und CSS
nicht</strong>: Das W3C-Event-Modell und die fixe Positionierung von Elementen per CSS seien
als Beispiele genannt.</li>

<li>Wenn ein Website (ung&uuml;nstigerweise) eine spezifische Eigenschaft/Funktion des
Internet Explorers benutzen m&ouml;chte, sind <strong>nur Benutzer mit Windows und dem IE</strong>
in der Lage die Website korrekt zu benutzen. Linux, Mac &amp; Co bleiben au&szlig;en vor.</li>

<li>Microsoft wird <strong>keine neuen Versionen</strong> des IE mehr f&uuml;r den Mac rausbringen.</li>

</ol>

<p>&nbsp;</p>

<a href="http://www.firebird-browser.de/" title="Get Firefox - Take Back the Web"><img src="http://www.mozilla.org/products/firefox/buttons/getfirefox_large.png" width="178" height="60" border="0" alt="Get Firefox"></a>

<h3>Bessere Gr&uuml;nde, <a href="http://www.mozilla.org/products/firefox/">Mozilla Firefox</a> zu benutzen</h3>

<ol>
<li><strong>Keine Spionage-Funktionen</strong></li>
<li>Eingebauter <strong>Popup-Blocker</strong></li>
<li>Zeigt Seiten <strong>schnell</strong> an</li>
<li>Eingebauter <strong>Mini-Download-Manager</strong> mit "Download unterbrechen+fortsetzen"-Funktion</li>
<li><strong>Leicht zu bedienen</strong>, auch f&uuml;r Einsteiger</li>
<li>Sie k&ouml;nnen <strong>Umlautdomains ohne Zusatzsoftware</strong> aufrufen.</li>
<li>95%+ aller Internet-Seiten <strong>funktionieren mit Firefox</strong> genausogut wie mit dem IE.</li>
<li>Auf 100% aller Internet-Seiten kann man die <strong>Textgr&ouml;&szlig;e anpassen</strong> - w&auml;hrend
es f&uuml;r einen Webdesigner kein Problem ist, das im IE zu verhindern.</li>
<li>Browsen mit mehreren Tabs, also <strong>bequemes Umschalten zwischen verschiedenen Webseiten</strong>
ohne &uuml;berf&uuml;llte Taskleiste.</li>
<li>Es stehen sehr viele, <strong>leistungsf&auml;hige, kostenlose Plug-Ins</strong> f&uuml;r den Firefox
zur Verf&uuml;gung.</li>
<li>Eingebaute <strong>Such-Toolbar f&uuml;r Google</strong> und jede andere Suchmaschine</li>
<li>Mit einem Mausklick mit der rechten Maustaste auf einen markierten Text kann man <strong>sofort
mit Google nach diesem Text suchen</strong>.</li>
<li>Mit der Funktion <strong>"Seiteninformationen anzeigen"</strong> im Kontextmen&uuml; k&ouml;nnen
viele Daten &uuml;ber die Seite angezeigt werden, u.a. auch versteckte Formularfelder.</li>
<li>Das Programm ist <strong>kostenlos</strong> und "Open Source".</li>
<li><strong>Besser</strong> als sein "Verwandter" Netscape</li>
</ol>
<br /><br /><br />
<span style="font-size:8pt;">Informationen von <a href="http://www.infoweb.co.nz/243.html">http://www.infoweb.co.nz/243.html</a>.
Von Ingmar Runge ins Deutsche &uuml;bersetzt und erg&auml;nzt.</span>

</body>

</html>