<div class="content" id="faq">
<h2>FAQ</h2>
<div id="faq-faq1">
<h3>Was ist HackTheNet?</h3>
<p>HackTheNet ist ein browserbasiertes Onlinespiel.<br />
Ihr bekommt einen Computer in einem virtuellen (nicht existenten) Netzwerk
zugewiesen. Hier steht ab jetzt die Expansion im Vordergrund.<br />
Entwickelt euren Prozessor und andere Items weiter und verdient Geld. Bald seid Ihr soweit, dass
Ihr Waffen (Viren, Trojaner etc.) entwickeln und gegen eure Feinde einsetzen k&ouml;nnt.</p>
</div>
<div id="faq-faq2">
<h3>Ist die Teilnahme kostenlos?</h3>
<p>Ja. Es entstehen nur die &uuml;blichen Internet-Nutzungs-Geb&uuml;hren.</p>
</div>
<div id="faq-faq3">
<h3>Was brauche ich, um mich anzumelden?</h3>
<p>Einen Internet-Zugang, einen Browser (ab Internet Explorer 5.0, ab Netscape 6.0, ab Opera 5.0 oder Mozilla, alle Versionen) und eine funktionierende Email-Adresse.</p>
</div>
<div id="faq-faq4">
<h3>In welcher Programmier-Sprache wurde Hack the Net geschrieben?</h3>
<p>HackTheNet wurde komplett in PHP realisiert. Der Quellcode umfasst insgesamt &uuml;ber 330.000 Zeichen auf etwa 8.000 Zeilen!</p>
</div>
</div>