<div class="content" id="public-newpwd">
<h2>Neues Passwort</h2>

<h3>Neues Passwort anfordern</h3>
<form action="pub.htn?a=newpwdsubmit" method="post">
<input type="hidden" name="server" value="0" /><table>
<tr><td><b>Dein Nickname:</b></td><td><input name="nick" size="30" maxlength="20"></td></tr>
<tr><td><b>Deine Email-Adresse:</b></td><td><input name="email" size="30"></td></tr>
<tr><td colspan="2"><span style="font-size:7pt;">Bitte die gleiche Email-Adresse, die du bei deiner Anmeldung angegeben hast, eingeben!</span></td></tr>
<tr><td colspan="2" align="right"><input type="submit" value=" Anfordern "></td></tr>
</table>
</form>

</div>
