<div class="content" id="public-newpwd" style="margin:0; padding:0;">
<h3 style="margin:0; padding:0; padding-left:50px; padding-top:10px;">Neues Passwort anfordern</h3>
<form action="pub.php?a=newpwdsubmit" method="post">
<input type="hidden" name="server" value="0" /><table style="margin:0; padding:0;">
<tr><td><b>Dein Nickname:</b></td><td><input name="nick" size="30" maxlength="20"></td></tr>
<tr><td><b>Deine Email-Adresse:</b></td><td><input name="email" size="30"></td></tr>
<tr><td colspan="2"><span style="font-size:7pt;">Bitte die gleiche Email-Adresse, die du bei deiner Anmeldung angegeben hast, eingeben!</span></td></tr>
<tr><td colspan="2" align="right"><input type="submit" value=" Anfordern "></td></tr>
</table>
</form>

</div>
