<div class="content" id="public-newpwd">
<h2>Neues Passwort</h2>

<h3>Neues Passwort anfordern</h3>
<form action="pub.php?a=newpwdsubmit" method="post">
<table>
<tr><td><b>Server:</b></td><td>
<input name="server" value="1" type="radio" id="s1" /><label for="s1">Server 1</label>
</td></tr>
<tr><td><b>Dein Nickname:</b></td><td><input name="nick" size="30" maxlength="20"></td></tr>
<tr><td><b>Deine Email-Adresse:</b></td><td><input name="email" size="30"></td></tr>
<tr><td colspan="2"><span style="font-size:7pt;">Bitte die gleiche Email-Adresse, die du bei deiner Anmeldung angegeben hast, eingeben!</span></td></tr>
<tr><td colspan="2" align="right"><input type="submit" value=" Anfordern "></td></tr>
</table>
</form>

</div>
