<div class="content" id="help">
<h2>Hilfe</h2>
<div id="help-content">
<h3>Inhalt</h3>
<p><a href="#help-common">Allgemeine Hinweise</a><br />
<a href="#help-availability">Verf&uuml;gbarkeit</a><br />
<a href="#help-moneymarket">MoneyMarket: Upgrade oder Update?</a><br />
<a href="#help-ip">L&auml;nder &amp; IP-Adressen</a><br />
<a href="#help-cluster">Cluster</a><br />
<a href="#help-cluster2">Cluster-&Auml;mter</a><br />
<a href="#help-cluster2">Cluster-Vertr&auml;ge</a></p>
</div>
<div id="help-common">
<h3>Allgemeine Hinweise</h3>
<dl>
<dt>Was passiert mit dem Geld, wenn mein BucksBunker voll ist?</dt> <dd>Wenn das Geld aus den Einnahmen des MoneyMarkets stammt, wird der Betrag, der nicht mehr in den BucksBunker passt,
der Cluster-Kasse deines Clusters gutgeschrieben. Das ist nicht der Fall bei Angriffen mit
Trojan Transfer! Bei &Uuml;berweisungen u.&auml;. wird verhindert, dass der Betrag
&uuml;berhaupt &uuml;berwiesen werden kann, so dass kein Geld verlorengeht.</dd>
<dt>Wann wird mein Kontostand aktualisiert?</dt> <dd>Dein Kontostand wird min&uuml;tlich aktualisiert, wenn du die &Uuml;bersicht aufrufst.</dd>
<dt>Wann werden die Punkte aktualisiert?</dt> <dd>Die in der &Uuml;bersicht, in der Rangliste, bei den Clustern usw. angezeigten Punkte werden alle drei Stunden aktualisiert.</dd>
</dl>
</div>
<div id="help-availability">
<h3>Verf&uuml;gbarkeit</h3>
<table>
<tr>
<th>Item</th>
<th>Systemvoraussetzungen</th>
<th>Kurzinfo</th>
</tr>
<tr>
<td>Firewall</td>
<td>Prozessor 1000 Mhz, 64 MB RAM</td>
<td>Sch&uuml;tzt deinen Rechner</td>
</tr>
<tr>
<td>SDK</td>
<td>Prozessor 1500 Mhz, 64 MB RAM</td>
<td>Macht andere Items verf&uuml;gbar</td>
</tr>
<tr>
<td>IP-Spoofing</td>
<td>Prozessor 1500 Mhz, SDK v2.0</td>
<td>Verst&auml;rkt deine Angriffskraft</td>
</tr>
<tr>
<td>Antivirus-Programm</td>
<td>Prozessor 2000 Mhz, 128 MB RAM</td>
<td>Sch&uuml;tzt deinen Rechner</td>
</tr>
<tr>
<td>Malware Kit</td>
<td>Prozessor 2400 Mhz, SDK v3.0</td>
<td>Dient zur Entwicklung der Waffen</td>
</tr>
<tr>
<td>IDS</td>
<td>Prozessor 3000 Mhz, SDK v3.0</td>
<td>Dient zur Abwehr von Angriffen</td>
</tr>
<tr>
<td>Distributed Attack</td>
<td>Internet-Anbindung v2.0, SDK v4.0, Malware Kit v7.0, 3072 MB RAM</td>
<td>Mehrere User aus einem Cluster greifen einen feindlichen PC gemeinsam an</td>
</tr>
<tr>
<td>Geld &uuml;berweisen</td>
<td>MoneyMarket v2.0, BucksBunker v2.0</td>
<td>&Uuml;berweist Geld auf das Konto eines anderen Computers oder eines Clusters</td>
</tr>
</table>

<table>
<tr>
<th>Waffe</th>
<th>Systemvoraussetzungen</th>
<th>Kurzinfo</th>
<th>Angriff</th>
<th>Abwehr</th>
</tr>
<tr>
<td>Remote Scan</td>
<td>Malware Kit v2.0</td>
<td>Spionage-Tool</td>
<td>IP-Spoofing, Malware Kit</td>
<td>IDS, Firewall</td>
</tr>
<tr>
<td>Trojaner</td>
<td>Malware Kit v4.0, 256 MB RAM</td>
<td>versch. Funktionen: u.a. Geld klauen</td>
<td colspan="2">siehe seperate Tabelle</td>
</tr>
<tr>
<td>Remote Smash</td>
<td>Malware Kit v6.0</td>
<td>Zerst&ouml;rung von feindlichen Items</td>
<td>SDK, Malware Kit</td>
<td>Antivirus, Firewall</td>
</tr>
<tr>
<td>Remote Block</td>
<td>Malware Kit v8.0, 4096 MB RAM</td>
<td>Blockiert PC f&uuml;r dessen Besitzer</td>
<td>SDK, Malware Kit</td>
<td>IDS, Antivirus</td>
</tr>
<tr>
<td>Remote Hijack</td>
<td>Prozessor 3600 Mhz, SDK v5.0, Malware Kit v10.0, 2048 MB RAM</td>
<td>&Uuml;bernimmt feindlichen PC</td>
<td>SDK, Malware Kit, Prozessor + RAM, IP-Spoofing, Remote Hijack</td>
<td>Antivirus, Firewall, IDS, Prozessor + RAM</td>
</tr>
</table>

<table>
<tr>
<th>Trojaner</th>
<th>Systemvoraussetzungen</th>
<th>Kurzinfo</th>
<th>Angriff</th>
<th>Abwehr</th>
</tr>
<tr>
<td>Defacement</td>
<td>Trojaner v1.0</td>
<td>&Auml;ndert die Beschreibung des Gegners</td>
<td>IP-Spoofing, SDK</td>
<td>Antivirus, Firewall</td>
</tr>
<tr>
<td>Transfer</td>
<td>Trojaner v2.5</td>
<td>Klaut Geld</td>
<td>SDK, Malware Kit, RAM</td>
<td>Antivirus, IDS, RAM</td>
</tr>
<tr>
<td>Deactivate</td>
<td>Trojaner v5.0</td>
<td>Deaktiviert Firewall, Antivirus oder IDS auf gegner. PC</td>
<td>SDK, Malware Kit, IP-Spoofing</td>
<td>Antivirus, Firewall, IDS</td>
</tr>
</table>

<p>Auch wenn ein Item nicht gebraucht wird, um ein anderes verf&uuml;gbar zu machen, sollte man es trotzdem ausbauen,
weil man zum einen Punkte daf&uuml;r kriegt und weil die "F&auml;higkeiten" des Items mit der Versionsnummer wachsen.
Z.B. kann eine Firewall Version 6 besser Angriffe abwehren als eine mit Version 1.5.</p>
</div>

<div id="help-moneymarket">
<h3>MoneyMarket: Upgrade oder Update?</h3>
<p>So wie alle anderen Items auch, kann man die Versionsnummer des MoneyMarket durch ein <em>Upgrade</em> erh&ouml;hen.
Allerdings kann man innerhalb des MoneyMarkets noch <em>Updates</em> kaufen.<br />
Ein <em>Update</em> bezieht sich immer nur auf ein Item innerhalb des MoneyMarkets, also nur auf eine M&ouml;glichkeit, Geld zu verdienen.<br />
Ein <em>Upgrade</em> dagegen macht neue M&ouml;glichkeiten Geld zu verdienen verf&uuml;gbar!<br />
Die folgende Tabelle zeigt das.<br />
<tt>Level</tt> in der letzten Spalte bezieht sich auf die Level (eins bis f&uuml;nf) des Items und <em>nicht</em> auf die Versionsnummer des MoneyMarkets!</p>
<table>
<tr>
<th>Item</th>
<th>Verf&uuml;gbar</th>
<th>Formel</th>
</tr>
<tr>
<td>Online-Werbung</td>
<td>ab MoneyMarket v1.0</td>
<td>Abrunden: <tt>22 ^ 2 * Level / 20</tt></td>
</tr>
<tr>
<td>0900-Dialer</td>
<td>ab MoneyMarket v4.0</td>
<td>Abrunden: <tt>24 ^ 2 * Level / 20</tt></td>
</tr>
<tr>
<td>Auktionsbetrug</td>
<td>ab MoneyMarket v8.0</td>
<td>Abrunden: <tt>26 ^ 2 * Level / 20</tt></td>
</tr>
<tr>
<td>Online-Banking-Hack</td>
<td>ab MoneyMarket v10.0</td>
<td>Abrunden: <tt>32 ^ 2 * Level / 20</tt></td>
</tr>
</table>
<p><strong>Beispiel:</strong><br />
Der MoneyMarket hat Version 4.5. Online-Werbung ist auf Level 5 und 0900-Dialer auf Level 2. Man rechnet also:
<tt>(22 ^ 2 * <em>5</em> / 20) + (24 ^ 2 * <em>2</em> / 20)</tt>. Ergebnis: Man verdient <tt>121 + 57 = 178</tt> Credits pro Stunde.</p>
</div>

<div id="help-ip">
<h3>L&auml;nder &amp; IP-Adressen</h3>
<p>Jeder Computer wird virtuell in einem Land der Erde "abgestellt" und bekommt eine IP-Adresse, die mit 10.47. anf&auml;ngt.
Je nach Land unterscheidet sich der n&auml;chste Teil dieser Adresse, das Subnet.
In jedem Land/Subnet finden so maximal 254 Computer Platz.</p>
</div>

<div id="help-cluster">
<h3>Cluster</h3>
<p>Spieler k&ouml;nnen sich in "Clustern" zusammenschlie&szlig;en.
Mitglieder eines Clusters besch&uuml;tzen sich gegenseitig: Ein User, der nicht in einem Cluster ist, wird schneller angegriffen,
da der Angreifer nur die Rache eines Users f&uuml;rchten muss.
Greift der Aggressor jedoch ein Cluster-Mitglied an, muss er damit rechnen, dass der ganze Cluster den Angriff r&auml;cht,
wenn nicht sein eigener Cluster st&auml;rker ist...</p>
<p>Jedem Cluster steht ein Forum zur Verf&uuml;gung.
Cluster k&ouml;nnen untereinander Vertr&auml;ge schlie&szlig;en.
Die "F&uuml;hrungsetage" des Clusters kann einen Mitgliedsbeitrag festlegen, den jeder User jeden Tag zahlen muss.
Wer sich an einem Tag nicht einloggt, bezahlt auch keinen Beitrag.
Kommt das &ouml;fter vor, kann es sein, dass der User aus dem Cluster ausgeschlossen wird.</p>
</div>
<div id="help-cluster2">
<h3>Cluster-&Auml;mter</h3>
<p>Mitgliedern k&ouml;nnen besondere &Auml;mter innerhalb des Clusters zugewiesen werden.</p>
<dl>

<dt>Mitglied</dt> <dd>User mit diesem Status haben keine besonderen Aufgaben/Funktionen.</dd>

<dt>W&auml;chter</dt> <dd>W&auml;chter k&ouml;nnen die "Truppenbewegungen" der Mitglieder des Clusters im Auge behalten.</dd>

<dt>JackAss</dt> <dd>Der arme Trottel hat keine besonderen Funktionen.</dd>

<dt>Warlord</dt> <dd>Der Warlord ist f&uuml;r alles, was mit Angriffen zu tun hat zust&auml;ndig.

Er kann die "Truppenbewegungen" einsehen, Vertr&auml;ge schlie&szlig;en und die Cluster-Kasse verwalten.</dd>

<dt>Konventionist</dt> <dd>Der Konventionist kann Vertr&auml;ge mit anderen Clustern abschlie&szlig;en und die Cluster-Kasse verwalten.
Er sollte auch mit anderen Clustern verhandeln.</dd>

<dt>Entwicklungsminister</dt> <dd>Der Entwicklungsminister kann die Cluster-Kasse verwalten,
um schwache Mitglieder mit Geld zu unterst&uuml;tzen.</dd>

<dt>Mitgliederminister</dt> <dd>Der Mitgliederminister kann bei Aufnahme-Antr&auml;gen entscheiden,
ob sie bewilligt oder abgelehnt werden.</dd>

<dt>Admin</dt> <dd>Der Admin kann alle o.g. Funktionen wahrnehmen und zus&auml;tzlich noch den Status der Mitglieder sowie den Mitgliedsbeitrag &auml;ndern.
Au&szlig;erdem kann er Beitr&auml;ge, die innerhalb der letzten 12 Stunden nicht ge&auml;ndert wurden, aus dem Cluster-Board entfernen.</dd>

<dt>LiteAdmin</dt> <dd>Der LiteAdmin kann alle Funktionen des Admins au&szlig;er der Mitgliederverwaltung benutzen.</dd>

</dl>
</div>

<div id="help-cluster3">
<h3>Cluster-Vertr&auml;ge</h3>
<p>Cluster k&ouml;nnen Vertr&auml;ge mit anderen Clustern schlie&szlig;en.</p>
<dl>

<dt>Kriegserkl&auml;rung</dt> <dd>Ein Cluster erkl&auml;rt einem anderen den Krieg</dd>

<dt>Beistandsvertrag</dt> <dd>Cluster verpflichtet sich dem Partner im Falle eines Angriffs "milit&auml;risch" oder finanziell zu unterst&uuml;tzen.</dd>

<dt>Friedensvertrag</dt> <dd>Damit wird eine Kriegserkl&auml;rung ung&uuml;ltig gemacht.</dd>

<dt>Nicht-Angriffs-Pakt (NAP)</dt> <dd>Ein Cluster verpflichtet sich einen anderen nicht anzugreifen.</dd>

<dt>Wing-Treaty</dt> <dd>Hat ein Cluster die maximale Mitgliederzahl erreicht und m&ouml;chte sich trotzdem noch vergr&ouml;&szlig;ern
kann ein Mitglied des Clusters austreten und einen neuen Cluster - einen sog. "Wing" - gr&uuml;nden. Mit diesem
Vertrag wird die Zusammengeh&ouml;rigkeit unterstrichen.</dd>
</dl>
<p>Wichtig ist noch, dass das Spiel im Moment die Einhaltung der Vertr&auml;ge NICHT &uuml;berwacht.
Die User handeln auf eigene Verantwortung und m&uuml;ssen Vertragsbr&uuml;che selber feststellen und ahnden.</p>
</div>

</div>