html {
	color:white;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#000099;
	background-image:url('./background.png');
	overflow:auto;
}

body {
	margin:10px;
	padding:0px;
	width:800px;
	color:white;
	background-color:transparent;
	right:100px;
	position:absolute;
}

div.header {
	background-image:url('./header.png');
	background-repeat:no-repeat;
	padding:1px 10px 1px 10px;
}

div.header h1 {
	background-image:url('./logo.png');
	background-repeat:no-repeat;
	background-position:10px;
	height:150px;
	background-color:transparent;
	color:#CCCCCC;
	font-size:11px;
	font-weight:normal;
	text-align:right;
	margin:10px 12px;
}

ul.navigation {
	background-color:transparent;
	right:-80px;
	width:150px;
	position:absolute;
	list-style-type:none;
}

ul.navigation li {
 	color:white;
	width:125px;
	margin-top:8px;
	background-color:#333333;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	border:0.5px solid white;
	padding:0;
	text-align:center;
}

ul.navigation a {
	padding:2px;
	display:block;
	color:white;
	text-decoration:none;
}

ul.navigation a:hover {
	color:black;
	text-decoration:none;
}


ul.navigation li:hover {
	color:black;
	background-color:#999999;
}

ul.navigation div.help {
	display:none;
}

ul.navigation li:hover div.help {
	color:black;
	position:absolute;
	top:7px;
	right:160px;
	display:block;
	width:125px;
	background-color:#999999;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	border:0.5px solid white;
}

div.content {
	background-image:url('./content.png');
	background-color:transparent;
	padding:2px 10px;
	margin:0px;
	margin-left:-1px;
	bottom:0;
}

a {
	color: #FFFFFF;
	font-weight:bold;
	text-decoration: none;
}

div.submenu p {
	font-weight:bold;
	font-size:13px;
}

a:hover {
	text-decoration: underline;
}

input {
	background-color:#101010;
	color:#F0F0F0;
	font-weight:normal;
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	border-style:solid;
	border-width:1px;
	border-color:#4F4F4F;
}

textarea {
	background-color:#101010;
	color:#F0F0F0;
	font-weight:normal;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	border-style:solid;
	border-width:1px;
	border-color:#4F4F4F;
}

select {
	background-color:#101010;
	color:#F0F0F0;
	font-weight:normal;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}

.important h3 {
	background-image:url(32/important.png);
}

.error h3 {
	background-image:url(32/stop.png);
}

.ok h3 {
	background-image:url(32/ok.png);
}

.tip h3 {
	background-image:url(32/tip.png);
}

.info h3 {
	background-image:url(32/info.png);
}

.work h3 {
	background-image:url(32/work.png);
}

.important, .ok, .error, .tip, .info, .work {
	font-weight:bold;
}

p,dl {
	margin:0 0 10px 80px;
}

dt {
	font-weight:bold;
}

th {
	background-color:#202020;
	font-weight:bold;
	padding:6px;
	text-align:left;
	vertical-align:middle;
}

td {
	background-color:#1A1A1A;
	padding:5px;
}

table {
	width: 75%;
	max-width: 80%;
	font-size:12px;
	margin:10px 0 10px 80px;
	border-style:solid;
	border-width:1px;
	border-color:#4F4F4F;
}

table#news {
	width: 75%;
	max-width: 80%;
	font-size:12px;
	margin:10px 0 10px 80px;
	border-style:solid;
	border-width:1px;
	border-color:#4F4F4F;
}

table#news th {
	background-image:url(head.png);
	background-color:#202020;
	font-weight:bold;
	padding:6px;
	text-align:left;
	vertical-align:middle;
}

table#news td {
	background-color:#1A1A1A;
	padding:5px;
}

table#news td a:link,a:active,a:visited{
	color:#F0F0F0;
	text-decoration:none;
}

table#news td a:hover{
	color:#E0E0E0;
	text-decoration:overline underline;
}

table.nomargin {
	font-size:12px;
	margin:0;
}

#generation-time {
	color:#555555;
	font-size:8pt;
	font-weight:bold;
	position:absolute;
	right:5px;
	top:45px;
	padding-right: 16px;
}

#generation-time:before {
	content:"[";
}

#generation-time:after {
	content:"]";
}

#server-time {
	font-size:8pt;
	font-weight:bold;
	position:absolute;
	right:5px;
	top:30px;
	padding-right: 16px;
}

img {
	border:none;
}

/* werbung */
.ad {
	margin:0px 0px 0px 20px;
}

/* work */
#work h2 {
	background-image:url(64/work.png);
}

/* Public */
img#firefox {
	float:right;
}

#public h2 {
	display:none;
	/*background-image:url(64/attack1.png);
	*/}

#public-statistic h3 {
	background-image:url(32/statistic.png);
}

#public-login h3 {
	background-image:url(32/signup.png);
}

#public-reg1 h3,
#public-reg2 h3,
#public-reg3 h3,
#public-regactivate h3 {
	background-image:url(32/signup.png);
}

#public-doc-regeln h3, #public-doc-regelverstoss h3 {
	background-image:url(32/run.png);
}

#public-team h2 {
	background-image:url(64/footstep.png);
}

#team-kings h3 {
	background-image:url(32/attack2.png);
}

#team-helper h3 {
	background-image:url(32/positions.png);
}

#team-else h3 {
	background-image:url(32/tip.png);
}

#public-doc-impressum h3 {
	background-image:url(32/user.png);
}

#server-statistic h2 {
	background-image:url(64/statistic.png);
}

#server-statistic h3 {
	background-image:url(32/network.png);
}

#public-newpwd h3 {
	background-image:url(32/password.png);
}

#register h2 {
	background-image:url(64/signup.png);
}

#register-step1 h3 {
	background-image:url(32/user.png);
}

#register-step2 h3 {
	background-image:url(32/locale.png);
}

#public-news h2 {
	background-image:url(64/subnet.png);
}

/* faq */
#faq h2 {
	background-image:url(64/help.png);
}

#faq-faq1 h3,
#faq-faq2 h3,
#faq-faq3 h3,
#faq-faq4 h3,
#faq-faq5 h3,
#faq-faq6 h3 {
	background-image:url(32/help.png);
}

/* rules */
#rules h2,
#ruleoffence h2 {
	background-image:url(64/rules.png);
}

#rules-rules h3,
#ruleoffence-submit h3 {
	background-image:url(32/rule.png);
}

/* messages */
#messages h2 {
	background-image:url(64/mail.png);
}

#messages-inbox h3,
#messages-system h3 {
	background-image:url(32/mail.png);
}

#messages-compose h3 {
	background-image:url(32/mail-new.png);
}

#messages-archive h3 {
	background-image:url(32/package.png);
}

#messages-outbox h3 {
	background-image:url(32/mail-outbox.png);
}

#messages-transmit1 h3,
#messages-transmit2 h3 {
	background-image:url(32/transmit.png);
}

#messages-inbox td.options,
#messages-outbox td.options,
#messages-system td.options,
#messages-compose-confirm td,
#messages-archive-confirm td,
#messages-outbox-confirm td,
#messages-compose-address-book td,
#messages-transmit1-confirm td,
#messages-transmit2-confirm td,
#messages-transmit2-inbox td,
#messages-transmit2-outbox td,
#messages-transmit2-archive td {
	background-color:#202020;
	font-weight:bold;
	text-align:center;
}

#messages-inbox td.number,
#messages-system td.number,
#messages-archive td.number,
#messages-outbox td.number,
#messages-transmit2 td.number {
	background-image:url(32-gray/mail.png);
	background-position:2px 2px;
	background-repeat:no-repeat;
	height:36px;
	padding:5px 5px 5px 40px;
}

#messages-inbox tr.not-read td.number,
#messages-system tr.not-read td.number {
	background-image:url(32-gray/mail-not-read.png);
}

#messages-inbox td.time,
#messages-system td.time,
#messages-archive td.time,
#messages-outbox td.time {
	text-align:right;
}

#messages-inbox tr.not-read,
#messages-system tr.not-read {
	font-weight:bold;
}

#messages-compose-recipient input,
#messages-compose-subject input,
#messages-compose textarea,
#messages-transmit1-mail-address input,
#messages-transmit1-mail-subject input {
	border-color:#303030;
	border-style:solid;
	border-width:1px;
	font-family:Verdana,Arial,sans-serif;
	font-size:12px;
	width:300px;
}

#messages-compose textarea {
	height:150px;
	width:300px;
}

#messages-inbox td.number,
#messages-inbox td.checkbox,
#messages-system td.number,
#messages-system td.checkbox,
#messages-archive td.number,
#messages-archive td.checkbox,
#messages-outbox td.number,
#messages-outbox td.checkbox,
#messages-transmit2 td.checkbox {
	text-align:center;
}

#messages-message-read h3 {
	background-image:url(32/mail.png);
}

/* overview */
#overview h2 {
	background-image:url(64/home.png);
}

#overview-computer h3 {
	background-image:url(32/computer.png);
}

#overview-cluster h3 {
	background-image:url(32/cluster.png);
}

#overview-messages h3 {
	background-image:url(32/mail.png);
}

#overview-ranking h3 {
	background-image:url(32/statistic.png);
}

/* computer */
#computer h2 {
	background-image:url(64/computer.png);
}

#computer-list h3,
#computer-rename h3 {
	background-image:url(32/computer.png);
}

#computer-properties h3 {
	background-image:url(32/essentials.png);
}

#computer-essentials h3,
#computer-item h3#computer-item-essential {
	background-image:url(32/memory.png);
}

#computer-software h3,
#computer-item h3#computer-item-software {
	background-image:url(32/software.png);
}

#computer-security h3,
#computer-item h3#computer-item-security {
	background-image:url(32/security.png);
}

#computer-attack h3,
#computer-item h3#computer-item-attack {
	background-image:url(32/attack.png);
}

#computer td.number {
	background-image:url(32-gray/computer.png);
	background-position:2px 2px;
	background-repeat:no-repeat;
	height:36px;
	padding:5px 5px 5px 40px;
	text-align:center;
}

#computer td.upgrade {
	color:green;
}

#computer td.no-upgrade {
	color:red;
}

#computer-profit h3 {
	background-image:url(32/money.png);
}

#computer-transfer-start h3 {
	background-image:url(32/transmit.png);
}

#computer-upgrades h3,
#computer-upgrade-done h3 {
	background-image:url(32/upgrade.png);
}

/* settings */
#settings h2 {
	background-image:url(64/settings.png);
}

#settings-settings h3 {
	background-image:url(32/settings.png);
}

#settings-king h3 {
	background-image:url(32/king.png);
}

#settings-mail h3 {
	background-image:url(32/mail.png);
}

#settings-password h3 {
	background-image:url(32/password.png);
}

#settings-settings-homepage input,
#settings-settings-city input,
#settings-settings-avatar input,
#settings-settings-mail-maximum input,
#settings-mail-address input,
#settings-mail-password input,
#settings-password-password input {
	border-color:#303030;
	border-style:solid;
	border-width:1px;
	font-family:Verdana,Arial,sans-serif;
	font-size:12px;
	padding:3px;
	width:300px;
}

#settings-settings-style select {
	border-color:#303030;
	border-style:solid;
	border-width:1px;
	font-family:Verdana,Arial,sans-serif;
	font-size:12px;
	width:300px;
}

#settings-settings td textarea {
	border-color:#303030;
	border-style:solid;
	border-width:1px;
	padding:3px;
	font-family:Verdana,Arial,sans-serif;
	font-size:12px;
}

#settings-settings-confirm td,
#settings-mail-confirm td,
#settings-password-confirm td {
	background-image:url(head.png);
	background-color:#2F2F2F;
	text-align:center;
}

/* Angriffe */
#attacks h2 {
	background-image:url(64/attack1.png);
}

#attacks-attack1 h3,
#attacks-attack2 h3,
#attacks-attack3 h3,
#attacks-attack4 h3 {
	background-image:url(32/bomb.png);
}

/* cluster */
#cluster h2,
#cluster-profile h2 {
	background-image:url(64/cluster.png);
}

#cluster-notice-create h3 {
	background-image:url(32/mail-new.png);
}

#cluster-overview h3,
#cluster-profile-profile h3,
#cluster-found h3,
#cluster-request-new1 h3,
#cluster-request-new2 h3,
#cluster-request-administration h3 {
	background-image:url(32/cluster.png);
}

#cluster-distributed-attacks h3 {
	background-image:url(32/da.png);
}

#cluster-convents h3,
#cluster-create-convent h3 {
	background-image:url(32/convents.png);
}

#cluster-settings h3 {
	background-image:url(32/settings.png);
}

#cluster-members h3,
#cluster-member-administration h3 {
	background-image:url(32/user.png);
}

#cluster-overview-board1 td,
#cluster-overview-board2 td {
	background-color:#2F2F2F;
	font-weight:bold;
	text-align:center;
}

#cluster-distributed-attacks tr {
	vertical-align:top;
}

#cluster-distributed-attacks td.ip,
#cluster-distributed-attacks td.owner,
#cluster-distributed-attacks td.author {
	background-position:2px 2px;
	background-repeat:no-repeat;
	height:36px;
	padding:5px 5px 5px 40px;
}

#cluster-distributed-attacks td.ip {
	background-image:url(32-gray/computer.png);
}

#cluster-distributed-attacks td.owner {
	background-image:url(32-gray/user.png);
}

#cluster-distributed-attacks td.author {
	background-image:url(32-gray/attack.png);
}

#cluster-distributed-attack h2 {
	background-image:url(64/da.png);
}

#cluster-distributed-attack-join-start h3,
#cluster-distributed-attack-create-ok h3 {
	background-image:url(32/attack.png);
}

#cluster-create-distributed-attack h3,
#cluster-create-distributed-attack2 h3 {
	background-image:url(32/da.png);
}

#cluster-overview-events td div {
	height:100px;
	overflow:scroll;
}

#cluster-create-distributed-attack-confirm td,
#cluster-create-distributed-attack2-confirm td {
	background-color:#2F2F2F;
	text-align:center;
}

#cluster-money h3,
#cluster-tax h3,
#cluster-transfers h3 {
	background-image:url(32/money.png);
}

#cluster-tax-paid h3 {
	background-image:url(32/user.png);
}

#cluster-battles h3 {
	background-image:url(32/attack.png);
}

/* cluster-board */
#cluster-board h2,
#cluster-board-post h2 {
	background-image:url(64/board.png);
}

#cluster-board-folder1 h3,
#cluster-board-folder2 h3,
#cluster-board-folder3 h3,
#cluster-board-post h3 {
	background-image:url(32/folder.png);
}

#cluster-board-folder1-confirm td,
#cluster-board-folder2-confirm td,
#cluster-board-folder3-confirm td,
#cluster-board-newthread-confirm td {
	background-color:#2F2F2F;
	text-align:center;
}

#cluster-board-newthread img {
	border-style:none;
	margin:1px;
}

#cluster-board-newthread h3,
#cluster-board-post-reply h3 {
	background-image:url(32/edit.png);
}

/* ranking */
#ranking h2 {
	background-image:url(64/statistic.png);
}

#ranking-user h3 {
	background-image:url(32/user.png);
}

#ranking-cluster h3 {
	background-image:url(32/cluster.png);
}

#ranking-user td.navigation {
	background-color:#2F2F2F;
	font-weight:bold;
	padding:5px;
}

#ranking-user td.number {
	background-image:url(32-gray/user.png);
	background-position:2px 2px;
	background-repeat:no-repeat;
	height:36px;
	padding:5px 5px 5px 40px;
	text-align:center;
}

#ranking-user td.cluster {
	background-image:url(32-gray/cluster.png);
	background-position:2px 2px;
	background-repeat:no-repeat;
	height:36px;
	padding:5px 5px 5px 40px;
}

#ranking-user td.points,
#ranking-user td.navigation,
#ranking-cluster td.points,
#ranking-cluster td.navigation {
	text-align:center;
}

#ranking-cluster td.number {
	background-image:url(32-gray/cluster.png);
	background-position:2px 2px;
	background-repeat:no-repeat;
	height:36px;
	padding:5px 5px 5px 40px;
	text-align:center;
}

/* Subnet */
#subnet h2 {
	background-image:url(64/subnet.png);
}

#subnet-properties h3 {
	background-image:url(32/essentials.png);
}

#subnet-content h3 {
	background-image:url(32/subnet.png);
}

#subnet-content td.owner,
#subnet-content td.cluster,
#subnet-content td.ip {
	background-position:2px 2px;
	background-repeat:no-repeat;
	height:36px;
	padding:5px 5px 5px 40px;
}

#subnet-properties td.options,
#subnet-properties td.map,
#subnet-content td.navigation {
	background-color:#2F2F2F;
	font-weight:bold;
	padding:5px;
}

#subnet-content td.cluster {
	background-image:url(32-gray/cluster.png);
}

#subnet-content td.ip {
	background-image:url(32-gray/computer.png);
}

#subnet-content td.owner {
	background-image:url(32-gray/user.png);
}

#subnet-properties td.map,
#subnet-content td.number,
#subnet-content td.points,
#subnet-content td.navigation {
	text-align:center;
}

/* user-profile */
#user-profile h2 {
	background-image:url(64/user.png);
}

#user-profile-profile h3 {
	background-image:url(32/identity.png);
}

/* help */
#help h2 {
	background-image:url(64/help.png);
}

#help-common h3 {
	background-image:url(32/tip.png);
}

#help-availability h3 {
	background-image:url(32/decrypted.png);
}

#help-content h3 {
	background-image:url(32/help-index.png);
}

#help-cluster h3 {
	background-image:url(32/cluster.png);
}

#help-cluster2 h3 {
	background-image:url(32/positions.png);
}

#help-cluster3 h3 {
	background-image:url(32/convents.png);
}

#help-ip h3 {
	background-image:url(32/locale.png);
}

#help-moneymarket h3 {
	background-image:url(32/calc.png);
}

/* Adressbuch */
#abook-selpage h2,
#abook-administration h2 {
	background-image:url(64/abook.png);
}

#abook-selpage h3,
#abook-administration h3 {
	background-image:url(32/abook.png);
}


h2 {
	background-repeat:no-repeat;
	border-color:#303030;
	border-style:none none solid;
	border-width:0px;
	color:#8F8F8F;
	font-size:24px;
	margin:0 0 20px;
	padding:20px 20px 20px 80px;
	text-transform:uppercase;
}



h3 {
	background-repeat:no-repeat;
	font-size:14px;
	height:32px;
	margin:40px 0 2px 80px;
	padding:7px 40px;
	text-decoration:underline;
}



h4 {
	font-size:12px;
	margin:40px 0 10px 80px;
}

td.criticalbug,
td.newbugstat,
td.reopenedbugstat {
  background-color: #FF0000;
  color: white;
  font-weight: bold;
}

td.middlebug,
td.working_onbugstat {
  background-color: #FF9900;
  color: black;
  font-weight: bold;
}

td.lowbug,
td.frozenbugstat {
  background-color: #009999;
  color: black;
}

td.featurebug,
td.investigationbugstat {
  font-weight: bold;
}

td.fixedbugstat {
  background-color: #009900;
  color: #ffffff;
}